<?php

/**
 * Implementation of hook_install().
 */
function acquia_remote_admin_install() {
  if (!db_table_exists('ra_details')) {
 db_drop_table('ra_details');
 drupal_install_schema('acquia_remote_admin');
  }
}

/**
 * Implementation of hook_uninstall().
 */
function acquia_remote_admin_uninstall() {
  drupal_uninstall_schema('acquia_remote_admin');
}

/**
 * Implementation of hook_schema().
 */
function acquia_remote_admin_schema() {
  $schema = array();
  $schema['ra_details'] = array(
    'fields' => array(
      'server_name' => array(
        'description' => 'Displays the name of the server.',
        'type' => 'varchar',
        'length' => 127,
        'not null' => TRUE,
        'default' => 'N/A',
      ),
      'server_uptime' => array(
        'description' => 'Displays server uptime.',
        'type' => 'int',
        'length' => 10,
        'not null' => TRUE,
        'default' => -1,
      ),
      'server_threads' => array(
        'description' => 'Displays number of server threads.',
        'type' => 'int',
        'length' => 5,
        'not null' => TRUE,
        'default' => -1,
      ),
      'server_questions' => array(
        'description' => 'Displays number of questions.',
        'type' => 'int',
        'length' => 5,
        'not null' => TRUE,
        'default' => -1,
      ),
      'server_slow_queries' => array(
        'description' => 'Displays number of slow queries.',
        'type' => 'int',
        'length' => 5,
        'not null' => TRUE,
        'default' => -1,
      ),
      'server_opens' => array(
        'description' => 'Displays number of opens.',
        'type' => 'int',
        'length' => 5,
        'not null' => TRUE,
        'default' => -1,
      ),
      'server_flush_tables' => array(
        'description' => 'Display number of flush tables.',
        'type' => 'int',
        'length' => 5,
        'not null' => TRUE,
        'default' => -1,
      ),
      'server_open_tables' => array(
        'description' => 'Displays number of open tables.',
        'type' => 'int',
        'length' => 5,
        'not null' => TRUE,
        'default' => -1,
      ),
      'server_queries_per_second_avg' => array(
        'description' => 'Displays the average queries per second.',
        'type' => 'int',
        'length' => 5,
        'not null' => TRUE,
        'default' => -1,
      ),
      
      'loaded_apache_modules' => array(
        'description' => 'Displays a list of loaded Apache modules.',
        'type' => 'varchar',
        'length' => 511,
        'not null' => TRUE,
        'default' => 'N/A',
      ),
      
      'current_apache_version' => array(
        'description' => 'Shows the current Apache version',
        'type' => 'varchar',
        'length' => 31,
        'not null' => TRUE,
        'default' => '-1',
      ),
      'mysql_server_version' => array(
        'description' => 'Shows the MySQL server version',
        'type' => 'varchar',
        'length' => 31,
        'not null' => TRUE,
        'default' => '-1',
      ),
      'svn_url' => array(
        'description' => 'Shows the svn URL.',
        'type' => 'varchar',
        'length' => 127,
        'not null' => TRUE,
        'default' => 'N/A',
      ),
      'svn_rep_root' => array(
        'description' => 'Shows the svn repository root.',
        'type' => 'varchar',
        'length' => 127,
        'not null' => TRUE,
        'default' => 'N/A',
      ),
      'svn_revision' => array(
        'description' => 'Shows the svn revision number.',
        'type' => 'int',
        'length' => 5,
        'not null' => TRUE,
        'default' => -1,
      ),
      'free_space' => array(
        'description' => 'Shows the amount of free space on filesystem.',
        'type' => 'varchar',
        'length' => 31,
        'not null' => TRUE,
        'default' => '-1',
      ),
      'total_space' => array(
        'description' => 'Shows the amount of total space on filesystem.',
        'type' => 'varchar',
        'length' => 31,
        'not null' => TRUE,
        'default' => -1,
      ),
      'percentage_free_space' => array(
        'description' => 'Shows the percentage of free space on filesystem (i.e. (total_space - free_space) / total_space).',
        'type' => 'int',
        'length' => 5,
        'not null' => TRUE,
        'default' => -1,
      ),
    ),
    'primary key' => array(
      'server_name'
    ),
     
  );
  return $schema;
}